
  /*sign up page*/


  .container-signup {
    position: relative;
    display: flex;
  
   align-items: flex-start;
   width: 100%;
   height: 100%;
   color: black;
  }

.casuta1 {
    
    
    height: 100%;
    width: 60%;
    padding-left: 5%;
    padding-top: 5%;
    padding-right: 5%;
  
  }

.casuta2 {
  flex-grow: 1;
;
  height: 100%;
  padding-left: 5%;
  padding-top: 1%;
  padding-right: 10%;
}

.welcome-text {
  font-size: 40px;

}

.welcome {
  font-size: 75px;
  font-weight: bold;
}

.signup-info {
align-items: center;
padding-left: 5%;
background-color: white;
padding-right: 5%;
padding-top: 5%;
text-align: center;
border-radius: 10px;
height: 80%;
justify-content: center; /* Horizontally center the input containers */
border-radius: 10px;
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}


input[type=text], input[type=password], input[type=email] {
    width: 90%;
    padding: 12px 18px;
    margin: -5px 0;
    display: inline-block;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  }

.login-text {
    margin-top: 0%;

}

.submit-btn {
   
    border-color: #ffffff;
    border-radius: 10px;
    position: relative;
    top: 40px;
    cursor: pointer;

    transition: transform 0.3s;
}


.submit-btn:hover{
    transform: translateY(-5px);
  
  }


.input-container {
    margin-top: 5%;
}


  
.password-container {
    position: relative;
    
    top: 0px; 
    padding-bottom: 10px;
  }
  

.fa-eye {
     position: absolute;
    right: 30px;
    top: 45%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #c1c2c2;
  }
  
  .fa-eye-slash {
    position: absolute;
    right: 30px;
    top: 45%;
    transform: translateY(-50%);
 
    cursor: pointer;
    color: #c1c2c2;
  
  }

  #req1, #req2, #req3 {
    position: relative;
    text-align: left;
    color:red;
    font-size: 13px;
    margin-left: 20px;


  }

  .fa-circle-check {
    width: 13px;
    height: 13px;
  }


  span {
    margin-left: 5px;
  }
/*sign up page*/