<html>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel = "stylesheet" type="text/css" href = "{{url_for('static', filename='style.css')}}">
{% block custom_css %}{% endblock %}
</head>
<body>
    <div>
    <nav>
        <label class="logo">E&E</label>
      <ul>
        
      <li><a href="#news"><img src= "{{url_for('static', filename='home.png')}}" alt="Home" class="icon"></a></li>
      <li><a href="#contact"><img src= "{{url_for('static', filename='graph.png')}}" alt="Graph" class="icon"></a></li>
      <li><a href="#news"><img src= "{{url_for('static', filename='person.png')}}" alt="Profile" class="icon"></a></li>
    </ul>
    </nav>
    {% block content %}
    {% endblock %}
    </div>
    <footer class="footer">
        <p class="left-sentence">Connecting talent with opportunity, one E&E step at a time</p>
        <p class="right-sentence">&copy; 2023 E&E. All rights reserved.</p>
      </footer>
    
      <script src="{{url_for('static', filename='script.js')}}"></script>
</body>

</html>