{% extends "base.html" %}
{% block title %}Sign Up{%endblock%}

{% block custom_css %}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='signup.css') }}">
{% endblock %}


{% block content%}

<div class = "container-signup">
    <div class = "casuta1">
        <div class="welcome-text">
        <p class = "welcome">Welcome to E&E!</p>
        <p>Sign up to stay connected to your professional world.</p>
        </div>
    </div>
    <div class = "casuta2">
        <div class="signup-info">
            <h2>Sign Up</h2>
            <div class="input-container"></div>
            <form class = "form2">
                <div class = "names">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required><br><br>
        
                
                </div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>
        
                <label for="password">Password:</label>
                <div class="password-container">
                    <input type="password" id="pass" placeholder="Enter password" class="input" aria-label="Sign up" oninput="check()">
                    <i class="fa-regular fa-eye" id="eyeIcon"></i>
                   </div>

                <div id="req1">
                    <i class="fa-regular fa-circle-check" ></i><span>8 characters minimum</span>

                </div>
                <div id="req2">
                    <i class="fa-regular fa-circle-check"></i><span>One uppercase character</span>

                </div>
                <div id="req3">
                    <i class="fa-regular fa-circle-check"></i><span>One special character</span>

                </div>
        
                <button type="submit" class="submit-btn">
                    <img src="{{url_for('static', filename='lock1.png')}}" alt="Submit Icon"></button>
            </form>
   
        </div>
    </div>
</div>


{%endblock%}

